NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://vsainikhil181998:<PASSWORD>@cluster0.mgszzaz.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = l3QFfmQzKNFesfFQ

JWT_SECRET = jwt-system-admin-secret-token-password
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
 
 EMAIL_USERNAME = 5f9548ddc15bc6
 EMAIL_PASSWORD = 6f53cfd8e8bd59
 EMAIL_HOST = sandbox.smtp.mailtrap.io
 EMAIL_PORT = 25

EMAIL_FROM = vsainikhil181998@gmail.com

BREVO_HOST = smtp-relay.brevo.com
BREVO_PORT = 587
BREVO_USERNAME = 7a8af3003@smtp-brevo.com
BREVO_SMTP_KEY = 5czYQRI6fytv304Z

STRIPE_SECRET_KEY = sk_test_51Ppdb1GoORHb9TiWSHmnQWKnKfievFJIkgbKMkzcUacWZnizpmWXL7pdJogWLlLXG4AkfK0wXkao4wnNL41F8PlA009aoCTj5L